{
	"id": "jira-links-shortener-plugin",
	"name": "JIRA links shortener plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Modifies pasted JIRA links to use JIRA issue number as the link title",
	"author": "Ruslans Platonovs",
	"authorUrl": "https://github.com/rplatonovs",
	"isDesktopOnly": false
}
